# study-app

./: LICENSE  dependency-reduced-pom.xml  lambda-policy.json  pom.xml
.github/workflows/: ci.yml  deploy.yml
policy/: lambda-dynamodb-policy.json
src/main/java/com/study/: StudyAppHandler.java
src/test/java/com/study/: AppTest.java
